<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Crypto Project</title>
</head>
<body>
    <section class="navbar"></section>
    <section class="main">
        <div class="card">
            <div class="logoCard" id="logoCard">
                <div id="logoCardImage">
                    <img src="https://assets.coingecko.com/coins/images/11085/large/Trust.png?1588062702" alt="img"id="mainImg" >
                </div>
            <div id="logoCardDetails">
                <h3>My Name</h3>
                <h4>fullname</h4>
            </div>
        </div>
            <div class="parcent" id="parcent"></div>
            <div class="price" id="price">
                <h2 id="acPrice">1256</h2>
                <h2 id="cap1">5465414654153</h2>
                <h2 id="cap2">565456456465468453</h2>
            </div>
            <div></div>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>
</html>